<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MM'Igalari</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />


</head>

<body>
	<div class="menuFixe" id="menuFixe">
		<div class="subMenuFixe">
			<div class="MFContact MF">
				<span class="glyphicon glyphicon-envelope"></span>
			</div>
			<div class="MFAPropos MF">
				<span class="glyphicon glyphicon-question-sign"></span>
			</div>
		</div>
	</div>
	<div id="page" class="page">
	<div class="bande_droite" id="bande_gauche_bis">
		<div class="menuGauche">
			<a href="index.html"><div class="retourAccueil autreChoix">
					<span class="glyphicon glyphicon-home"></span>
					
			</div></a>
			<div class="contact autreChoix">
				<span class="glyphicon glyphicon-envelope"></span>
				<div class="textContact">
					Contact
				</div>
			</div>
			<div class="aPropos autreChoix">
				<span class="glyphicon glyphicon-question-sign"></span>
				<div class="textAPropos">
					A Propos
				</div>
			</div>
		</div>
		
	</div>
	<a href="http://www.mon-compteur.fr" id="compteur"><img src="http://www.mon-compteur.fr/html_c02genv2-61159-2" border="0" />
	<span>Visiteurs uniques</span>
	</a>
	
	
		<div class="article">
			<div id="titre">
			DESSINS
			</div>
			<div class="menuBis">
				<div class="choixBis" id="louise">
					<a href="photos_louise.html"><div class="textMenu">Louise</div></a>
				</div>
				<div class="choixBis" id="soifia">
					<a href="photos_soifia.html"><div class="textMenu">Soifia</div></a>
				</div>
			</div>
		</div>
	</div>
	<div id="contact">
		
		<h1>CONTACT</h1>
		<form action="mailto:simondelineau@gmail.com" method="post" enctype="text/plain">
			<fieldset>
				<legend>Nom</legend>
				<input type="text" name="Nom" placeholder="Nom">
			</fieldset>
			<fieldset>
				<legend>Prénom</legend>
				<input type="text" name="Prenom" placeholder="Prénom">
			</fieldset>
			<fieldset>
				<legend>Message</legend>
				<textarea name="Message" rows="8" style="width: 100%" placeholder="Votre message ici .."></textarea>
			</fieldset>
			<input type="submit" value="Envoyer" >
		</form>
	</div>
	<div id="APropos">
		<h1>APropos</h1>
	</div>
	<footer>
		<span class="chemin"><a href="index.html">Accueil</a> > <a href="photograpie.html">Photographie</a></span><span class="copyright">Simon DELINEAU &amp; Maxime RETAILLEAU</span>
	</footer>
</body>
</html>
<script src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script>
		$(document).ready(function(){
			$.localScroll();
		}); 
</script>
<script src="js/script.js"></script>
